DATABASE_URL="postgresql://postgres:Sps2025pos@191.101.234.50:5432/Afinal"
SECRET_KEY="57ko_+3vyne-ckb#fws_c+38_p2pi&806xa91c@ziefo_^cl!g"
DEBUG=True
ALLOWED_HOSTS=afinal.spsystems.pro,localhost,127.0.0.1
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=afinal-briefings
OPENAI_API_KEY=sua-chave-da-api-openai  